# --------------- Fichier de conf par défaut

# for profiling -Xrunhprof:cpu=times

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %c %x - %m%n

 
# --------------- Modifs perso


log4j.logger=DEBUG

log4j.logger.server=DEBUG

log4j.logger.innovnation.gui.whiteboard=DEBUG

log4j.logger.innovnation.client.copyWhiteboard=DEBUG

log4j.logger.parameters.eventsDispatcher=WARN

log4j.logger.GUIparameters=WARN
log4j.logger.parameters=WARN

log4j.logger.testIdea=DEBUG

log4j.logger.client.uncouple=WARN

log4j.logger.scores.pertinence=WARN
log4j.logger.scores.persuasion=WARN